{
  "name": "aasa-server",
  "version": "1.0.0",
  "description": "A test server for hosting the apple-app-site-association file and assetlinks.json",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
